name=WizFi250
version=1.3.0
author=DongEun Koak
maintainer=WIZnet <net@wiznet.co.kr>
sentence=Helps using your Arduino board to Wi-Fi easily and fast
paragraph=Helps using your Arduino board to Wi-Fi easily and fast
category=Communication
url=https://github.com/Wiznet/WizFi250_arduino_library
architectures=*
